# Stuff we're not ready to release
ToClass.pm$
Events.pm$
PreCalculatedFile\.pm$

# Apache::Test for Module::Build
^inc/Apache/TestMB\.pm

# Stuff we create during the build process
^t/.*handler.*\.pl
^t/.*\.cgi
^t/httpd.*
^t/mason
^t/error_log$

# Backup files, etc.
~$
(^|/)#
(^|/)\.
\.bak$
\.tar\.gz$

# CVS cruft
(^|/)CVS(/|$)
\.cvsignore$

# SVN cruft
^\.svn

# MakeMaker cruft
^Makefile$
^blib

# Module::Build [en]cruft[ed jewels]
^Build$
^_build

samples/cd-me.*

^benchmarks

^htpods

^HTML-Mason-

^pod2htm[di]\.\w+$

^t/data
^MYMETA.yml$

^notes
^MYMETA\.json$
