<%INIT>
return {
          'Ornette Coleman' => [
                                 2073435,
                                 1080878
                               ],
          'Steve Earle And The Dukes' => [
                                           1028000,
                                           1028018
                                         ],
          'Tin Machine' => [
                             1057066
                           ],
          'Ilonna Pederson' => [
                                 1023365
                               ],
          'Bryan Adams' => [
                             1351758,
                             1538891,
                             1515402,
                             1347715,
                             1018456,
                             1539196
                           ],
          'Brodsky Quartet' => [
                                 1837459
                               ],
          'Orbison/Cash/Lewis/Perkins' => [
                                            1086529
                                          ],
          'Cream' => [
                       2501534
                     ],
          'Hank Snow' => [
                           1184324
                         ],
          'Will Downing' => [
                              1116912
                            ],
          'Sons Of The San Joaquin' => [
                                         1029255
                                       ],
          'Joel Cohen (Boston Camarata)' => [
                                              1009620
                                            ],
          'Jim Morrison' => [
                              1088988
                            ],
          'Herbert Blomstedt' => [
                                   1250018
                                 ],
          'Maria Callas' => [
                              1251156
                            ],
          'Edwin Fischer' => [
                               1061910
                             ],
          'Vince Guaraldi Trio' => [
                                     1121789
                                   ],
          'Ken Kolodner' => [
                              1206069
                            ],
          'Marion Verbruggen' => [
                                   1053099
                                 ],
          'Earl Klugh' => [
                            1003201,
                            1523026,
                            1737220
                          ],
          'Georg Solti' => [
                             2072130
                           ],
          'Oliver Nelson' => [
                               1117613,
                               1036292
                             ],
          'Grover Washington Jr.' => [
                                       1004407,
                                       1036060
                                     ],
          'Creedence Clearwater Revival' => [
                                              1015262,
                                              1015205,
                                              1015213,
                                              1015247,
                                              1015239
                                            ],
          'Andr·s Schiff' => [
                               1015411
                             ],
          'Thomas Hampson' => [
                                1034206,
                                1129972
                              ],
          'ZZ Top' => [
                        1113737,
                        1064013,
                        1834118,
                        1023910
                      ],
          'Helmuth Rilling' => [
                                 2164655,
                                 2166635
                               ],
          'The Baltimore Consort' => [
                                       2072734
                                     ],
          'Trace Adkins' => [
                              1130764
                            ],
          'Kurt Masur' => [
                            1012236
                          ],
          'Frank Zappa' => [
                             2166031,
                             1086396
                           ],
          'Steve Earle' => [
                             2156040,
                             1157247
                           ],
          'Mike Stern' => [
                            1001346,
                            1027663
                          ],
          'Marian Anderson' => [
                                 1025998
                               ],
          'Marian McPartland/George Shearing' => [
                                                   1024249
                                                 ],
          'Tommy Dorsey Orchestra' => [
                                        1814896
                                      ],
          'Herbert von Karajan' => [
                                     1134477
                                   ],
          'Randy Travis' => [
                              1157338,
                              1347665
                            ],
          'Night Ranger' => [
                              1719897
                            ],
          'Nicolas McGegan' => [
                                 2167773
                               ],
          'Rhett Akins' => [
                             1080340,
                             1134956
                           ],
          'Alannah Myles' => [
                               1028794
                             ],
          'Tonic' => [
                       1001676
                     ],
          'Tommy Dorsey/Frank Sinatra' => [
                                            1644764
                                          ],
          'Art Blakey' => [
                            1129402,
                            1163955,
                            1162130
                          ],
          'George Gershwin' => [
                                 1111756
                               ],
          'AndrÈ Previn' => [
                              1038918
                            ],
          'The Osborne Brothers' => [
                                      1185271,
                                      1028919,
                                      1029818
                                    ],
          'Guarneri Quartet' => [
                                  2738664
                                ],
          'Steven Isserlis' => [
                                 1255231
                               ],
          'Erich Kunzel' => [
                              1012996
                            ],
          'Glen Campbell' => [
                               1005644,
                               1027820,
                               1089242
                             ],
          'Lajos Lencses' => [
                               1182823
                             ],
          'Fats Navarro' => [
                              1166388
                            ],
          'Pete Townshend' => [
                                1120609,
                                1442003
                              ],
          'Yuri Temirkanov' => [
                                 1127422
                               ],
          'Canadian Brass' => [
                                1252980
                              ],
          'Bud Powell' => [
                            1164060
                          ],
          'Jean-Pierre Rampal' => [
                                    1048669
                                  ],
          'Alexandre Lagoya' => [
                                  1124429
                                ],
          'Arthur Fiedler' => [
                                1013994
                              ],
          'Michael HoppÈ' => [
                               1184753
                             ],
          'Tower Of Power' => [
                                1022920,
                                1022938
                              ],
          'Heart' => [
                       1641752,
                       1442763,
                       1643055,
                       1155712,
                       1535525,
                       1056035
                     ],
          'Charlie Haden' => [
                               1028539
                             ],
          'Sonny Fortune' => [
                               1067602,
                               1158138
                             ],
          'Marcus Printup' => [
                                1155688
                              ],
          'Modern Mandolin Quartet' => [
                                         1124916
                                       ],
          'Helen Huang' => [
                             1112226
                           ],
          'Shawn Camp' => [
                            1200146
                          ],
          'Steve Morse Band' => [
                                  1122928,
                                  1082577
                                ],
          'Ornette Coleman Sound Museum' => [
                                              1116391
                                            ],
          'Hot Rize' => [
                          1184977,
                          1184985
                        ],
          'Anne Akiko Meyers' => [
                                   1124791
                                 ],
          'Vladimir Ashkenazy' => [
                                    1024470
                                  ],
          'Anthony Halstead' => [
                                  1080852
                                ],
          'John Abercrombie Trio' => [
                                       1168038,
                                       1161702
                                     ],
          'Bill Stewart' => [
                              1180967
                            ],
          'John Abercrombie/Dave Holland/Jack DeJohnette' => [
                                                               1123678
                                                             ],
          'Otto Klemperer' => [
                                1126465
                              ],
          'Riccardo Chailly' => [
                                  1086784
                                ],
          '4 Runner' => [
                          1085752
                        ],
          'Travis Tritt' => [
                              1035575,
                              1601954
                            ],
          'Various Artists' => [
                                 1840008,
                                 1185438,
                                 1029784,
                                 1342179,
                                 1158476,
                                 1186030,
                                 1031822,
                                 2086791,
                                 1134428,
                                 1131127,
                                 1131119
                               ],
          'Jo-el Sonnier' => [
                               1029222,
                               1024371
                             ],
          'Faith Hill' => [
                            1024264,
                            1021906
                          ],
          'Ernie Watts With Gilberto Gil' => [
                                               1060813
                                             ],
          'Flim and The B.B.\'s' => [
                                      1210863
                                    ],
          'Jackie McLean' => [
                               1158757,
                               1008747
                             ],
          'John Eliot Gardiner' => [
                                     1014851
                                   ],
          'David Sanborn' => [
                               1111046,
                               1159920,
                               1083245
                             ],
          'Andrew Litton' => [
                               1117134
                             ],
          'Reinhard Goebel' => [
                                 1128271
                               ],
          'Lena Horne' => [
                            1033273,
                            1123215,
                            1082817
                          ],
          'Daniel Barenboim' => [
                                  1741545
                                ],
          'Kathy Mattea' => [
                              1169242,
                              1008739,
                              1107911,
                              1032531
                            ],
          'Nazareth' => [
                          1126366
                        ],
          'Vince Guaraldi' => [
                                1121797
                              ],
          'AndrÈ Previn And Friends' => [
                                          1004050
                                        ],
          'Alabama' => [
                         1602291
                       ]
        };
</%INIT>