#
# Simple Mason configuration via httpd.conf directives.
#

# Replace with your component root. In simple configurations this is
# the same as your DocumentRoot.
PerlSetVar MasonCompRoot /usr/local/www/htdocs

# Replace with your data directory, where Mason will put all its
# runtime files.
PerlSetVar MasonDataDir /usr/local/www/mason

# Load the Mason package.
PerlModule HTML::Mason::ApacheHandler

# Uncomment the <Location> lines if you only want Mason in a particular subdirectory.
# <Location /mason>
<FilesMatch "*.html">
    SetHandler perl-script
    PerlHandler HTML::Mason::ApacheHandler
</FilesMatch>
# </Location>
